; 练习2
; 
; 使用Scheme解释器求解下列式子：
; 
; 1. 圆周率π。
; 2. exp(2/3)。
; 3. 3的4次幂。
; 4. 1000的对数

; 1
; 紧跟代码的注释片段为原答案
(* (atan 1 0) 2) ; 3.141592653589793
; (* 4 (atan 1.0))

; 2
(exp (/ 2 3)) ; 1.9477340410546757
; (exp 2/3)

; 3
(expt 3 4) ; 81

; 4
(log 1000) ; 6.907755278982137